<!DOCTYPE html>
<html>
    <head>
        <title>Brother Login</title>
        <link rel="stylesheet" href="main.css">
        <link rel="icon" href="/images/logo.png" type="image/png">
    </head>
    <body>
        <form>
            <h1>Brother | Ace Roleplay</h1>    
            <div>
                <label for="naam">Naam:</label>
                <input type="text" placeholder="">
            </div>
            <div>
                <label for="password">Wachtwoord:</label>
                <input type="password" placeholder="">
            </div>
            <input type="submit" value="login">
        </form>
    </body>
</html>